<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>meteo</artifactId>
        <groupId>no.api.meteo</groupId>
        <version>2.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.api.meteo</groupId>
    <artifactId>meteo-client</artifactId>
    <version>2.0.2</version>
    <name>meteo-client</name>
    <description>Default implementation of a Meteo client.</description>

    <profiles>
            <profile>
                <id>jrebel</id>
                <activation>
                    <property>
                        <name>env</name>
                        <value>jrebel</value>
                    </property>
                </activation>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.zeroturnaround</groupId>
                            <artifactId>jrebel-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>generate-rebel-xml</id>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>generate</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>

    
    <dependencies>
        <dependency>
            <groupId>no.api.meteo</groupId>
            <artifactId>meteo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>

</project>