# meteo

./: .gitignore  .travis.yml  README  README.adoc  README.md  RELEASE  RELEASE_NOTES  cop.json  cop.yaml  index.html  license.txt  params.json  pom.xml
meteo-client/: pom.xml
meteo-client/src/main/java/no/api/meteo/client/: DefaultMeteoClient.java
meteo-core/: pom.xml
meteo-core/src/main/java/no/api/meteo/: MetaBuilder.java  MeteoConstants.java  MeteoData.java  MeteoException.java  MeteoNetUtils.java  MeteoParserUtils.java  MeteoRuntimeException.java  ObjectStacker.java
meteo-core/src/main/java/no/api/meteo/client/: MeteoClient.java  MeteoClientException.java  MeteoData.java  MeteoResponse.java  MeteoResponseHeader.java
meteo-core/src/main/java/no/api/meteo/entity/: Cloudiness.java  Coordinates.java  Fog.java  HighClouds.java  Humidity.java  IdEntity.java  Location.java  LocationForecast.java  LowClouds.java  MediumClouds.java  Meta.java  MeteoData.java  PercentEntity.java  PointForecast.java  Precipitation.java  Pressure.java  ProbabilityEntity.java  RootEntity.java  Symbol.java  SymbolProbability.java  Temperature.java  TemperatureProbability.java  UnitEntity.java  WindDirection.java  WindProbability.java  WindSpeed.java
meteo-core/src/main/java/no/api/meteo/entity/core/: IdEntity.java  Location.java  Meta.java  MeteoServiceVersion.java  Model.java  RootEntity.java
meteo-core/src/main/java/no/api/meteo/entity/extras/: BeaufortLevel.java  MeteoExtrasForecast.java
meteo-core/src/main/java/no/api/meteo/parser/: MeteoDataParser.java  MeteoDataParserException.java
meteo-core/src/main/java/no/api/meteo/service/: AbstractMetaMeteoDataParser.java  AbstractMeteoDataParser.java  AbstractMeteoService.java  LocationforecastLTSService.java  MeteoDataParser.java  MeteoDataParserException.java  MeteoServiceVersion.java
meteo-core/src/main/java/no/api/meteo/service/entity/: IdEntity.java  Location.java  MeteoServiceVersion.java  PercentEntity.java  RootEntity.java
meteo-core/src/main/java/no/api/meteo/service/locationforecast/: LocationforcastLTSParser.java  LocationforecastLTSService.java
meteo-core/src/main/java/no/api/meteo/service/locationforecastlts/: LocationforcastLTSParser.java  LocationforecastLTSService.java
meteo-core/src/main/java/no/api/meteo/service/sunrise/: SunriseParser.java  SunriseService.java
meteo-core/src/main/java/no/api/meteo/service/textforecast/: README.adoc  TextForecastService.java  TextforecastParser.java  TextforecastService.java
meteo-core/src/main/java/no/api/meteo/service/textlocation/: TextLocationLanguage.java  TextLocationParser.java  TextLocationService.java
meteo-core/src/main/java/no/api/meteo/util/: EntityBuilder.java  METServiceUriBuilder.java  METServiceUrlBuilder.java  MetaEntityBuilder.java  MeteoConstants.java  MeteoDateUtils.java  MeteoNetUtils.java  MeteoParserUtils.java  MeteoXppUtils.java
meteo-core/src/main/java/no/api/meteo/util/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
meteo-core/src/main/java/no/api/meteo/xpp/: XppUtils.java
meteo-core/src/test/java/no/api/meteo/: MeteoNetUtilsTest.java
meteo-core/src/test/java/no/api/meteo/client/: MeteoTestClient.java
meteo-core/src/test/java/no/api/meteo/entity/core/: LocationTest.java  MeteoServiceVersionTest.java
meteo-core/src/test/java/no/api/meteo/service/: LocationforecastLTSServiceTest.java
meteo-core/src/test/java/no/api/meteo/service/locationforecast/: LocationforecastLTSServiceTest.java
meteo-core/src/test/java/no/api/meteo/service/sunrise/: SunriseServiceTest.java
meteo-core/src/test/java/no/api/meteo/service/textforecast/: TextforecastParserTest.java
meteo-core/src/test/java/no/api/meteo/service/textlocation/: TextLocationParserTest.java
meteo-core/src/test/java/no/api/meteo/util/: MeteoDateUtilsTest.java  MeteoNetUtilsTest.java  MeteoXppUtilsTest.java
meteo-entity/: pom.xml
meteo-entity/src/main/java/no/api/meteo/entity/core/: IdEntity.java  Location.java  Meta.java  MeteoServiceVersion.java  PercentEntity.java  RootEntity.java
meteo-entity/src/main/java/no/api/meteo/entity/extras/: BeaufortLevel.java  BeaufortRange.java  MeteoExtrasForecast.java  MeteoExtrasForecastDay.java  MeteoExtrasLongTermForecast.java
meteo-examples/: pom.xml
meteo-examples/jetty/: jetty.xml  log4j.properties  logback.xml  webdefault.xml
meteo-examples/src/main/java/no/api/freemarker/java8/: Java8ObjectWrapper.java  package-info.java
meteo-examples/src/main/java/no/api/freemarker/java8/time/: AbstractAdapter.java  AbstractFormatter.java  AbstractTextStyleLocaleFormatter.java  ClockAdapter.java  DurationAdapter.java  InstantAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  MonthDayAdapter.java  OffsetDateTimeAdapter.java  OffsetTimeAdapter.java  PeriodAdapter.java  YearAdapter.java  YearMonthAdapter.java  ZoneIdAdapter.java  ZoneOffsetAdapter.java  ZonedDateTimeAdapter.java
meteo-examples/src/main/java/no/api/meteo/examples/: AbstractExample.java  AvailableTextforecastsExample.java  LocationExample.java  LongTermForecastExample.java  SunriseExample.java  TextforecastExample.java  TextlocationExample.java
meteo-examples/src/main/java/no/api/meteo/servlet/: LocationServlet.java
meteo-examples/src/main/java/no/api/meteo/spark/: DemoServer.java  FreeMarkerTemplateEngine.java
meteo-examples/src/main/resources/: footer.ftl  header.ftl  index.ftl  location.ftl
meteo-examples/src/main/webapp/: index.html  index.jsp  style.css
meteo-examples/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
meteo-examples/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  location.jsp  locationtest.jsp
meteo-examples/src/main/webapp/components/highlight/: highlight.pack.js
meteo-examples/src/test/java/no/api/meteo/examples/: LocationExampleTest.java
meteo-examples/src/test/java/no/api/meteo/yr/: YrLocationExampleTest.java
meteo-extras/: pom.xml
meteo-jaxb/: README.md  pom.xml
(+465 files in other folders)
